#############################################################################
# Makefile for building: QListViewExplorer
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\Code\QListViewExplorer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Code -I. -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0 -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0 -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore -ID:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Core.lib D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Code\main.cpp \
		..\Code\mainwindow.cpp \
		..\Code\qlistviewexplorermodel.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qlistviewexplorermodel.obj \
		release\qrc_resource.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Code\mainwindow.h \
		..\Code\qlistviewexplorermodel.h ..\Code\main.cpp \
		..\Code\mainwindow.cpp \
		..\Code\qlistviewexplorermodel.cpp
QMAKE_TARGET  = QListViewExplorer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QListViewExplorer.exe
DESTDIR_TARGET = release\QListViewExplorer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QListViewExplorer.exe

release\QListViewExplorer.exe: D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Core.lib D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qlistviewexplorermodel.obj release\qrc_resource.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Code\QListViewExplorer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QListViewExplorer.zip $(SOURCES) $(DIST) ..\Code\QListViewExplorer.pro D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\spec_pre.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\common\windows-desktop.conf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\qconfig.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\qt_functions.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\qt_config.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\common\msvc-version.conf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\toolchain.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\default_pre.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\resolve_config.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\default_post.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\build_pass.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\qml_debug.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\entrypoint.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\precompile_header.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\warn_on.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\qt.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\resources_functions.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\resources.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\moc.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\win32\opengl.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\uic.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\qmake_use.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\file_copies.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\win32\windows.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\testcase_targets.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\exceptions.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\yacc.prf D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\lex.prf ..\Code\QListViewExplorer.pro ..\Code\resource.qrc D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Widgets.prl D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Gui.prl D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6Core.prl D:\VPN+QT\QT\6.5.0\msvc2019_64\lib\Qt6EntryPoint.prl   ..\Code\resource.qrc D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Code\mainwindow.h ..\Code\qlistviewexplorermodel.h  ..\Code\main.cpp ..\Code\mainwindow.cpp ..\Code\qlistviewexplorermodel.cpp ..\Code\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qlistviewexplorermodel.obj release\qrc_resource.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: ..\Code\resource.qrc \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\rcc.exe \
		..\Code\img\choice.png \
		..\Code\img\folder.png \
		..\Code\img\iconlist.png \
		..\Code\img\folderup.png \
		..\Code\img\zip.png \
		..\Code\img\list.png \
		..\Code\img\file.png
	D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\rcc.exe -name resource --no-zstd ..\Code\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\VPN+QT\QT\6.5.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\VPN+QT\QT\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\Code\mainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QFileInfoList \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\Code\qlistviewexplorermodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QDir \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdir.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QModelIndex \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QFile \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qzipwriter_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qtguiglobal_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qglobal_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qconfig_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qtcore-config_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qtgui-config_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qzipreader_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QTableWidgetItem \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtablewidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtableview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		release\moc_predefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\moc.exe
	D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Asus/Desktop/Explorer/build-QListViewExplorer-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/VPN+QT/QT/6.5.0/msvc2019_64/mkspecs/win32-msvc -IC:/Users/Asus/Desktop/Explorer/Code -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtGui/6.5.0 -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtGui/6.5.0/QtGui -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtWidgets -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtGui -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtCore/6.5.0 -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtCore/6.5.0/QtCore -ID:/VPN+QT/QT/6.5.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\Code\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Code\mainwindow.ui \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\uic.exe
	D:\VPN+QT\QT\6.5.0\msvc2019_64\bin\uic.exe ..\Code\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Code\main.cpp ..\Code\mainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QFileInfoList \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\Code\qlistviewexplorermodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QDir \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdir.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QModelIndex \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QFile \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qzipwriter_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qtguiglobal_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qglobal_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qconfig_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qtcore-config_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qtgui-config_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qzipreader_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QTableWidgetItem \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtablewidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtableview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QApplication \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: ..\Code\mainwindow.cpp ..\Code\mainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qline.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QList \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QObject \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QRect \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QSize \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\QTransform \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QFileInfoList \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\Code\qlistviewexplorermodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QDir \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdir.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QModelIndex \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QFile \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qzipwriter_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qtguiglobal_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qglobal_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qconfig_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\6.5.0\QtCore\private\qtcore-config_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qtgui-config_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\6.5.0\QtGui\private\qzipreader_p.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QTableWidgetItem \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtablewidget.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtableview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qframe.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qvalidator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qslider.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\QDesktopServices \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QUrl \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QDebug \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\QImageWriter \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qplugin.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\quuid.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20algorithm.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20functional.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QTableWidget \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\QHeaderView \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtWidgets\qheaderview.h

release\qlistviewexplorermodel.obj: ..\Code\qlistviewexplorermodel.cpp ..\Code\qlistviewexplorermodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QDir \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdir.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfile.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qset.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\QModelIndex \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\QPixmap \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		D:\VPN+QT\QT\6.5.0\msvc2019_64\include\QtCore\qline.h

release\qrc_resource.obj: release\qrc_resource.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

